## UI Credentials
browser=chrome
library_url=https://library2.com/login.html
librarian_username=librarian@library
librarian_password=libraryUser
student_username=student@library
student_password=libraryUser


## DB Credentials - USE THIS AS IT IS
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username=library2
library2.db.password=XXX

## API
library.baseUri=https://library2.com/rest/v1


